# AcceleratedRecoilingLeaves

./: acceleratedRecoilingLib.cpp  build.gradle.kts  cpp-build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wiyuka/acceleratedrecoiling/: AcceleratedRecoiling.java
src/main/java/com/wiyuka/acceleratedrecoiling/api/: EntityAccessBridge.java  ICustomBB.java
src/main/java/com/wiyuka/acceleratedrecoiling/commands/: ToggleFoldCommand.java
src/main/java/com/wiyuka/acceleratedrecoiling/config/: FoldConfig.java
src/main/java/com/wiyuka/acceleratedrecoiling/ffm/: FFM.java
src/main/java/com/wiyuka/acceleratedrecoiling/listeners/: ServerStop.java
src/main/java/com/wiyuka/acceleratedrecoiling/mixin/: EntityGetterMixin.java  EntityMixin.java  LivingEntityMixin.java  ServerLevelMixin.java
src/main/java/com/wiyuka/acceleratedrecoiling/natives/: CollisionMapData.java  FFMBackend.java  GPUBackend.java  JavaSIMDBackend.java  JavaVanillaBackend.java  NativeInterface.java  ParallelAABB.java  TempID.java
src/main/resources/: acceleratedrecoiling.mixins.json  leaves-plugin.json
